server.port=17071
hostIP=www.mtheory7.com
versionValue=@project.version@
initialInvestment=0.00950084
startingUSD=48.99
developmentMode=false
wyattBTCAddress=1BWu4LtW1swREcDWffFHZSuK3VTT1iWuba
donateBTCAddress=1Michae1JNfN4nKXZzcDmL8b3st1ZDL37Z
mainColor=#F7931A
# mainColor=#d644ff
