log4j.logger.twitter4j=OFF
# log4j.logger.org.springframework.web.servlet=OFF
log4j.rootLogger=ALL, stdout, webDEBUG, webALL
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d [%t] %x %c %M - %m%n
log4j.appender.stdout.Threshold=ALL
log4j.appender.webDEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.webDEBUG.File=Wyatt_MAIN.log
log4j.appender.webDEBUG.MaxFileSize=75KB
log4j.appender.webDEBUG.MaxBackupIndex=10
log4j.appender.webDEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.webDEBUG.layout.ConversionPattern=[%p] %d [%t] %x %c %M - %m%n
log4j.appender.webDEBUG.Threshold=INFO
log4j.appender.webALL=org.apache.log4j.RollingFileAppender
log4j.appender.webALL.File=Wyatt_ALL.log
log4j.appender.webALL.MaxFileSize=300KB
log4j.appender.webALL.MaxBackupIndex=10
log4j.appender.webALL.layout=org.apache.log4j.PatternLayout
log4j.appender.webALL.layout.ConversionPattern=[%p] %d [%t] %x %c %M - %m%n
log4j.appender.webALL.Threshold=ALL

