oauth.consumerKey=MI4vi877DEX74xHyMkXBOYq76
oauth.consumerSecret=uTqoTMJcdDGFKYiCaKyjGkaQfUPaeaZlPaEANUFa4GVTbaluah
oauth.accessToken=1010521841885171712-tZENQRsbmrXiLnT879kdhVw9GoXWrg
oauth.accessTokenSecret=4mqgPGEwngzadzM4HwQE8m0pCN0Fg7nqGhjQuUSm5Hl2J